body{
    background-color: #ffe20e;
    font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 5vmin;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;

}

img {
    height: auto;
    aspect-ratio: 1/1;
    background-color: #ffe20e;
}

.details {
    padding:1rem;
}

h2 {
    margin: auto;
    text-align: center;
    font-size: 1.8rem;
}

ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 1rem;

}

li {
    list-style-type: none;
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
}

li span {
    font-weight: normal;
}

a {
    border-radius: 29.83px;
    text-align: center;
    background-color: #007af5;
    color: #fefefe;
    font-size: 1rem;
    line-height: px;
    font-weight: 400;
    padding: 1rem 2rem;
    cursor: pointer !important;
    text-decoration: none;
    
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}



@keyframes fadeInAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    gap: 20px;
}
.grid-item img {
    max-width: 200px;
    height: 200px;
    border: solid 5px white;
    display: block;
    margin: auto;
}